body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.btn-carrinho {
    background-color: #f39c12;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 20px 0;
    color: white;
    background: #222;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    font-weight: bold;
}

.btn:hover {
    background: #555;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 250px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.btn-adicionar {
    background-color: #27ae60;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: bold;
}

.btn-adicionar:hover {
    background-color: #219150;
}

footer {
    background-color: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
}
